{
	"nodes":[
		{"id":"766717811eb9c230","type":"group","x":2400,"y":-1994,"width":4380,"height":2487,"label":"Ingravity Kurs"},
		{"id":"9000805cc01f6536","type":"group","x":-2000,"y":-1040,"width":3799,"height":2400,"label":"Untitled group"},
		{"id":"434256d6d67bf2a8","type":"text","text":"## Matthias","x":-405,"y":-775,"width":250,"height":60,"color":"4"},
		{"id":"a42cbc89aa7c6ae1","type":"text","text":"## Romi","x":-405,"y":-715,"width":250,"height":60,"color":"4"},
		{"id":"20ae0d6ddf0cfe1c","type":"text","text":"### Photographie","x":-974,"y":-214,"width":379,"height":71,"color":"4"},
		{"id":"a901e58c61bd24e1","type":"text","text":"# Chiliskills","x":-430,"y":-244,"width":250,"height":60},
		{"id":"5eff6d4f19df0d98","type":"text","text":"### Videografie","x":-974,"y":-279,"width":379,"height":71,"color":"4"},
		{"id":"dd5da532fddc1e82","type":"text","text":"## Arts & Crafts","x":-974,"y":-339,"width":250,"height":60,"color":"4"},
		{"id":"49c5e0ece9969d06","type":"text","text":"Yoga","x":2920,"y":-800,"width":250,"height":60},
		{"id":"6eb1c19f4f965715","type":"text","text":"Yoga Teachers","x":2975,"y":-900,"width":250,"height":60},
		{"id":"535c4f9e842e04b7","type":"text","text":"## Beespace.info","x":200,"y":645,"width":300,"height":80,"color":"4"},
		{"id":"0c1058746c0bde00","type":"text","text":"### Imkerhandbuch de/en","x":200,"y":725,"width":300,"height":50,"color":"4"},
		{"id":"b7ee0fa14a74c082","type":"text","text":"### Biologie / Ökologie / Biodiversität","x":-430,"y":338,"width":379,"height":71,"color":"4"},
		{"id":"2dbecacc0ec5700e","type":"text","text":"### Personal Development  ","x":75,"y":280,"width":250,"height":80,"color":"4"},
		{"id":"603f1f47c5cb501a","type":"text","text":"### Gartenbau","x":-430,"y":205,"width":379,"height":71,"color":"4"},
		{"id":"24349c67b6de9a2e","type":"text","text":"### Self  ","x":75,"y":230,"width":250,"height":50,"color":"4"},
		{"id":"95e4148f37b9a514","type":"text","text":"## 🧲Loopinum.com/.at\n\n- Blog\n- Docs","x":125,"y":-575,"width":300,"height":200,"color":"4"},
		{"id":"2c774870dd3d181c","type":"text","text":"### Obstanbau","x":-430,"y":276,"width":379,"height":71,"color":"4"},
		{"id":"e7e52833cde3f117","type":"text","text":"## Udemy\n\n- https://www.udemy.com/course/anatomy-of-yoga-part-1/\n- https://www.udemy.com/course/anatomy-physiology-certificate-yoga-alliance-yacep/\n\n## Youtube\n- https://www.youtube.com/watch?app=desktop&v=FeaISk7IFvI\n- https://www.youtube.com/watch?v=5DynUpAf-bM\n\t- https://www.healthyhips.ca/\n\t- https://functionalyogaanatomy.ca/","x":2501,"y":-1849,"width":599,"height":487},
		{"id":"a1b14a2416ac708b","type":"text","text":"- https://store.goodreads.lk/product/science-of-yoga-understand-the-anatomy-and-physiology-to-perfect-your-practice\n- https://www.walmart.com/ip/The-Yoga-Anatomy-Coloring-Book/827171596","x":2503,"y":-1320,"width":834,"height":147},
		{"id":"a141fc2b30193e2d","type":"text","text":"### Permakultur Prinzipien & Anwendung","x":-430,"y":134,"width":379,"height":71,"color":"4"},
		{"id":"a7f4fdd7de61d064","type":"text","text":"### Body  ","x":75,"y":130,"width":300,"height":50,"color":"4"},
		{"id":"71a9f297db3807fd","type":"text","text":"### Mind  ","x":75,"y":180,"width":300,"height":50,"color":"4"},
		{"id":"8a9bb9d3f72aafa8","type":"text","text":"### Construction","x":-430,"y":409,"width":379,"height":71,"color":"4"},
		{"id":"bb7cba78c5293db0","type":"text","text":"### IT & Development","x":125,"y":-265,"width":289,"height":51,"color":"4"},
		{"id":"5443975043b19593","type":"text","text":"### Yoga de/en -> 💶","x":615,"y":-129,"width":250,"height":50,"color":"4"},
		{"id":"da652f7e6d195353","type":"text","text":"### Rolfing de/en -> 💶","x":635,"y":-44,"width":260,"height":50,"color":"4"},
		{"id":"8b6f546a9a25aa32","type":"text","text":"###  Docs: Mental Models","x":125,"y":-375,"width":280,"height":50,"color":"4"},
		{"id":"20b7fda987fcd0de","type":"text","text":"###  Docs: Productivity","x":125,"y":-325,"width":280,"height":60,"color":"4"},
		{"id":"7b1a5e339481cdc4","type":"text","text":"## Beespace.at","x":-405,"y":-655,"width":250,"height":80,"color":"4"},
		{"id":"1aa6c8a1f679d4fb","type":"text","text":"## Ingravity.at\n\n- Blog\n- Docs","x":75,"y":-79,"width":300,"height":159,"color":"4"},
		{"id":"3a60bbca3f48c7f6","type":"text","text":"###  Docs:Brainstate en","x":555,"y":-575,"width":420,"height":60,"color":"4"},
		{"id":"8cfe76bc7dba478a","type":"text","text":"## Placeholder","x":-430,"y":75,"width":250,"height":60,"color":"4"},
		{"id":"512714e07b9d9a62","type":"text","text":"###  Docs:Brainstate de","x":555,"y":-635,"width":420,"height":60,"color":"4"},
		{"id":"f80da20bcb72b3b1","type":"text","text":"### Human Biology","x":75,"y":80,"width":300,"height":50,"color":"4"},
		{"id":"b16c083165daa10b","type":"text","text":"User database","x":-430,"y":-189,"width":250,"height":60},
		{"id":"f22436c844a27fd7","type":"text","text":"### Illustration","x":-974,"y":-150,"width":379,"height":71,"color":"4"},
		{"id":"760760de4ecacb69","type":"text","text":" # Ingravity -  Level up your Yoga Sessions\n\n- Learn Anatomy\n\t- What is importent\n\t- Where to not touch, critical areas\n- Learn the good stuff from structerial Integration (Rolfing)\n- Myfascial Release\n- Combine Yoga with Rolfing\n- How to body read your clients\n- How to touch your clients","x":3360,"y":-1115,"width":1024,"height":315},
		{"id":"c3fcc054d2703281","type":"text","text":"\"Ingravity,\" which aims to enhance yoga sessions by incorporating anatomy education, structural integration, myofascial release techniques, and client-focused approaches. Assumptions: You're seeking a business case that outlines the feasibility, market potential, revenue model, and strategic considerations for launching \"Ingravity.\"\n\n**Market Analysis and Potential:**\n\n- **Target Market:** The primary audience includes yoga practitioners, instructors, and wellness enthusiasts interested in deepening their knowledge of body mechanics and integrative techniques.\n- **Market Need:** There is a growing interest in holistic health practices. Combining yoga with disciplines like Rolfing and myofascial release could fulfill a niche demand for integrated, body-awareness-enhancing practices.\n\n**Service Offerings:**\n\n- **Educational Workshops:** Sessions on anatomy, focusing on essential aspects and critical areas to avoid during practice.\n- **Rolfing Techniques:** Classes that teach the principles of structural integration and how they can complement yoga.\n- **Myofascial Release Training:** Offering guidance on incorporating these techniques into yoga sessions to enhance flexibility and recovery.\n- **Client Assessment Skills:** Teaching yoga practitioners how to read body language and physical conditions for tailored sessions.\n- **Touch and Adjustment Techniques:** Training on appropriate and effective physical guidance during yoga practice.\n\n**Revenue Model:**\n\n- **Workshops and Courses:** Paid workshops, either in-person or online, providing in-depth training.\n- **Subscription Model:** A recurring fee for ongoing access to online resources, webinars, and community forums.\n- **Certification Programs:** Offering certification for practitioners who complete a comprehensive training program, adding value to their professional credentials.\n\n**Operational Considerations:**\n\n- **Expert Collaborations:** Partnering with professionals in yoga, Rolfing, and anatomy to develop curriculum and lead sessions.\n- **Online Platform Development:** Creating a robust online platform for virtual learning, resources, and community engagement.\n- **Marketing Strategy:** Focusing on digital marketing through social media, content marketing (blogs, articles, webinars), and partnerships with yoga studios and wellness centers.\n\n**Strategic Risks and Mitigations:**\n\n- **Market Saturation:** Differentiate by offering a unique combination of yoga and structural integration, not widely available.\n- **Quality Control:** Ensure high standards in course content and instructor expertise to maintain credibility.\n- **Regulatory Compliance:** Stay informed about any regulations related to physical therapy and educational content.\n\n**Conclusion:** \"Ingravity\" has the potential to carve out a unique position in the wellness market by merging yoga with advanced bodywork techniques. Success will depend on high-quality program delivery, effective marketing, and continuous adaptation to customer feedback and industry trends.","x":3360,"y":-740,"width":1024,"height":1120},
		{"id":"ce91e53aa08e62a0","type":"text","text":"**Welcome to Ingravity** _Elevate Your Yoga Experience_\n\nDiscover the Fusion of Yoga and Advanced Bodywork.\n\n**Transform Your Practice:** Uncover the power of deep anatomical understanding and learn how myofascial release, coupled with structural integration techniques, can revolutionize your yoga journey.\n\n**Learn with Experts:** Delve into expert-led workshops that blend the art of yoga with the science of body mechanics. Experience a new level of awareness and mastery over your practice.\n\n**Innovate Your Approach:** Gain unique skills in body reading and tailored touch techniques. Be more than a practitioner; become a connoisseur of the human form, enhancing not only your practice but also the well-being of your clients.\n\n**Join the Ingravity Community:** Connect with like-minded individuals who are reshaping the yoga landscape. Be part of a movement that redefines wellness, balance, and inner harmony.\n\n**Start Your Journey Today** Embark on a path that leads to more effective, informed, and transformative yoga. Because true harmony comes from deep understanding.\n\n**[Explore Our Programs] [Join Our Community]**","x":4509,"y":-588,"width":671,"height":688},
		{"id":"9dca8ecdbd60ef96","type":"text","text":"**Transform Your Practice, Elevate Your Wellness** _Discover the Power of Integrated Movement_\n\nWelcome to Ingravity – where the ancient art of yoga meets the transformative science of structural integration. Embark on a journey that deepens your connection to your body, unleashing a new level of harmony, flexibility, and strength.\n\n**Why Ingravity?** Ingravity is not just a practice; it's a revelation. By integrating the principles of yoga with cutting-edge techniques in Rolfing and myofascial release, we offer a holistic approach to wellness that is both innovative and deeply rooted in understanding the anatomy of movement.\n\n**What We Offer:**\n\n- **Anatomy-Informed Yoga:** Learn the critical aspects of anatomy essential for a safe and effective practice, understanding where and how to focus your energy and where to tread lightly.\n- **Structural Integration Techniques:** Discover the secrets of Rolfing, bringing balance and alignment to your physical structure through mindful integration with your yoga practice.\n- **Myofascial Release:** Explore methods to release tension, improve mobility, and enhance recovery, ensuring each movement is as fluid as it is intentional.\n- **Body Reading and Adjustment Skills:** Gain the skills to read the bodies of your clients or yourself, customizing practices that cater to individual needs for maximum benefit.\n- **Holistic Touch:** Learn the art of touch in yoga, applying adjustments that respect the body's integrity, promoting healing, and deepening the yoga experience.\n\n**Join Our Community** Become part of a community that values growth, wellness, and the continuous exploration of the body's potential. Whether you're a seasoned yogi, a wellness practitioner, or someone on the path to discovering your body's full capability, Ingravity is your next step forward.\n\n**Ready to Level Up Your Yoga Sessions?** Dive into a world where every movement is informed, intentional, and integrated. [Explore Our Programs] - [Sign Up for a Workshop] - [Connect with Our Community]\n\n**Ingravity: Where Every Breath Moves You Closer to Balance**","x":5260,"y":-588,"width":814,"height":835}
	],
	"edges":[
		{"id":"8ca959fc0d1c17cc","fromNode":"1aa6c8a1f679d4fb","fromSide":"right","toNode":"5443975043b19593","toSide":"left"},
		{"id":"01a321b2f99d182c","fromNode":"1aa6c8a1f679d4fb","fromSide":"right","toNode":"da652f7e6d195353","toSide":"left"},
		{"id":"5ca3f0f90e927dd4","fromNode":"a901e58c61bd24e1","fromSide":"right","toNode":"1aa6c8a1f679d4fb","toSide":"left"},
		{"id":"0f3862479859e109","fromNode":"95e4148f37b9a514","fromSide":"right","toNode":"512714e07b9d9a62","toSide":"left"},
		{"id":"48f86bb28aa7a51d","fromNode":"95e4148f37b9a514","fromSide":"right","toNode":"3a60bbca3f48c7f6","toSide":"left"},
		{"id":"71b8475f6a6b5e2b","fromNode":"a901e58c61bd24e1","fromSide":"right","toNode":"95e4148f37b9a514","toSide":"left"},
		{"id":"c39117b5ade9040e","fromNode":"a901e58c61bd24e1","fromSide":"bottom","toNode":"8cfe76bc7dba478a","toSide":"top"},
		{"id":"9746aa3fb64a521e","fromNode":"a901e58c61bd24e1","fromSide":"left","toNode":"20ae0d6ddf0cfe1c","toSide":"right"},
		{"id":"5814bfe6c91d696e","fromNode":"a901e58c61bd24e1","fromSide":"left","toNode":"5eff6d4f19df0d98","toSide":"right"},
		{"id":"b9233a6b839e8642","fromNode":"a901e58c61bd24e1","fromSide":"left","toNode":"f22436c844a27fd7","toSide":"right"}
	]
}