{
	"nodes":[
		{"id":"3911514fa15d7c0f","type":"text","text":"Expert: Imkerei-Management-Experte\nObjective: Entwicklung eines strukturierten Inhaltsverzeichnisses zum Thema \"Betriebsweisen in der Imkerei\" für eine Webdokumentation\nAssumptions: Der Fokus liegt auf verschiedenen Imkerei-Betriebsweisen, einschließlich spezifischer Methoden und Bienenstockdesigns.\n\n---\n\n- **Topic: Betriebsweisen**\n   - **Page: Übersicht der Betriebsweisen**\n     - **Group: Einführung in Imkerei-Methoden**\n         - **Page: Vergleich verschiedener Betriebsweisen** (Gegenüberstellung der Merkmale und Vorteile verschiedener Methoden)\n   - **Page: Dadant-Systeme**\n     - **Group: Varianten des Dadant-Systems**\n         - **Page: Dadant mit Mini Plus nach Rainer Schwarz** (Besonderheiten und Anwendung des Dadant-Systems mit Mini Plus)\n         - **Page: Dadant nach Bruder Adam** (Spezifika und Anwendungsweise der Dadant-Methode nach Bruder Adam)\n   - **Page: Alternative Betriebsweisen**\n     - **Group: Diverse Imkerei-Methoden**\n         - **Page: Warre-Imkerei** (Prinzipien und Praktiken der Warre-Betriebsweise)\n         - **Page: Korbimkerei** (Traditionelle Methoden und Techniken der Korbimkerei)\n         - **Page: Meliffera Einraumbeute** (Eigenschaften und Nutzung der Einraumbeute)\n   - **Page: Moderne Betriebsweisen**\n     - **Group: Neuartige und angepasste Methoden**\n         - **Page: Zander nach Pia Aumeier** (Spezifische Techniken und Ansätze der Zander-Methode nach Pia Aumeier)\n         - **Page: Weitere moderne Betriebsweisen** (Überblick über andere zeitgenössische Imkerei-Methoden und Innovationen)\n   - **Page: Praktische Anwendung**\n     - **Group: Umsetzung in der Praxis**\n         - **Page: Auswahl der passenden Betriebsweise** (Kriterien zur Auswahl der besten Methode für individuelle Bedürfnisse)\n         - **Page: Vor- und Nachteile verschiedener Methoden** (Analyse der Stärken und Schwächen jeder Betriebsweise)\n   - **Page: Persönliche Erfahrungen**\n     - **Group: Expertenmeinungen und -berichte**\n         - **Page: Meine Erfahrungen mit verschiedenen Betriebsweisen** (Persönliche Einsichten und Erfahrungen mit unterschiedlichen Imkereimethoden)\n         - **Page: Empfehlungen für spezifische Situationen** (Beratung zur Auswahl der Betriebsweise basierend auf verschiedenen Szenarien und Zielen)","x":-4053,"y":-1255,"width":1180,"height":800},
		{"id":"cbae85b91581df6c","type":"file","file":"_objects/_notes/@BEESPACE-Einheitsmagazin-übersicht.md","x":-1813,"y":-1095,"width":1160,"height":570},
		{"id":"e3d738143eba5ef0","type":"text","text":"","x":6244,"y":-1078,"width":250,"height":60},
		{"id":"65f9ea994382f714","type":"file","file":"_objects/_notes/Betriebsweise - Pia Aumeier.md","x":-453,"y":-1095,"width":1120,"height":530},
		{"id":"236c8d8bc21338a4","type":"file","file":"_objects/_notes/Betriebsweise - Karl Pfefferle.md","x":767,"y":-1095,"width":1120,"height":480},
		{"id":"7c4a003aaa87de56","type":"file","file":"_objects/_notes/Betriebsweise - Zander.md","x":1947,"y":-1095,"width":1040,"height":480},
		{"id":"040176d642751b9c","type":"file","file":"_objects/_notes/Betriebsweise - Nordbiene - Kai-Michael Engfer.md","x":767,"y":-525,"width":1120,"height":460},
		{"id":"1986759cd645463d","type":"file","file":"_objects/_notes/Betriebsweise - Hans Beehr.md","x":1947,"y":-525,"width":1040,"height":460},
		{"id":"bf05324cd3305dac","type":"file","file":"_objects/_notes/Betriebsweise - Charles Dadant.md","x":3087,"y":-1095,"width":940,"height":480},
		{"id":"f91f29d54a086abc","type":"file","file":"_objects/_notes/Betriebsweise - Jürgen Binder.md","x":3087,"y":-525,"width":940,"height":460},
		{"id":"94556f68a1618548","type":"file","file":"_objects/_notes/Betriebsweise - Marian Aschenbrenner.md","x":4227,"y":-1095,"width":805,"height":391},
		{"id":"9742fcf9fe03ec5a","type":"text","text":"Expert: Imkerei-Management Experte\nObjective: Erstellung eines strukturierten Inhaltsverzeichnisses zum Thema \"Betriebsweisen in der Imkerei\"\nAssumptions: Der Fokus liegt auf der detaillierten Darstellung verschiedener Imkerei-Systeme und -Methoden, einschließlich spezifischer Techniken und Anpassungen von bekannten Imkern.\n\n---\n\n- **Topic: Betriebsweisen**\n   - **Page: Moderne Betriebsweisen**\n     - **Group: Innovative und angepasste Methoden**\n         - **Page: Dadant mit Mini Plus nach Rainer Schwarz** (Einblick in die spezifische Anwendung von Dadant-Beuten mit Mini Plus-Systemen nach Rainer Schwarz)\n         - **Page: Meliffera Einraumbeute** (Beschreibung der Einraumbeute und ihrer Vorteile in der modernen Imkerei)\n         - **Page: Zander nach Pia Aumeier** (Darstellung der Zander-Betriebsweise angepasst durch Pia Aumeier)\n   - **Page: Traditionelle Betriebsweisen**\n     - **Group: Historische und kulturelle Methoden**\n         - **Page: Korbimkerei** (Überblick über die traditionelle Korbimkerei und ihre historische Bedeutung)\n         - **Page: Warre-Beute** (Einführung in die Warre-Beute und ihre Philosophie)\n   - **Page: Spezifische Betriebsweisen**\n     - **Group: Spezielle Techniken und Anwendungen**\n         - **Page: Dadant nach Bruder Adam** (Detailierte Betrachtung der Dadant-Methode wie von Bruder Adam praktiziert)\n         - **Page: Weitere spezifische Betriebsweisen** (Überblick über weitere spezielle Betriebsweisen und ihre Anwender)\n   - **Page: Auswahl der Betriebsweise**\n     - **Group: Entscheidungshilfen und Kriterien**\n         - **Page: Kriterien zur Auswahl einer Betriebsweise** (Faktoren, die bei der Auswahl der passenden Betriebsweise berücksichtigt werden sollten)\n         - **Page: Vor- und Nachteile verschiedener Betriebsweisen** (Gegenüberstellung der Vor- und Nachteile der einzelnen Systeme)\n   - **Page: Anpassung der Betriebsweise**\n     - **Group: Individualisierung und Optimierung**\n         - **Page: Anpassung an lokale Bedingungen** (Wie Betriebsweisen an lokale klimatische und ökologische Bedingungen angepasst werden können)\n         - **Page: Kombination verschiedener Betriebsweisen** (Möglichkeiten der Kombination und Integration verschiedener Imkerei-Methoden)","x":-6493,"y":-1255,"width":1126,"height":980},
		{"id":"6a2a96eea99925f5","type":"text","text":"Expert: Bienenhaltungs- und Betriebsweisen-Spezialist\nObjective: Erstellung eines strukturierten Inhaltsverzeichnisses für das Thema \"Betriebsweisen in der Imkerei\" für eine Webdokumentation\nAssumptions: Der Fokus liegt auf verschiedenen Betriebsweisen, einschließlich moderner und traditioneller Methoden, sowie auf spezifischen Techniken bekannter Imker.\n\n---\n\n- **Topic: Betriebsweisen in der Imkerei**\n   - **Page: Moderne Betriebsweisen**\n     - **Group: Innovative und Effiziente Systeme**\n         - **Page: Dadant mit Mini Plus nach Rainer Schwarz** (Details zur Methode von Rainer Schwarz, die Dadant-Beuten mit Mini Plus vereint)\n         - **Page: Meliffera Einraumbeute** (Einführung und Besonderheiten der Meliffera Einraumbeute)\n         - **Page: Dadant nach Bruder Adam** (Überblick über die von Bruder Adam entwickelte Dadant-Betriebsweise)\n         - **Page: Zander nach Pia Aumeier** (Beschreibung der Betriebsweise nach Pia Aumeier und deren Besonderheiten)\n   - **Page: Traditionelle Betriebsweisen**\n     - **Group: Klassische und Bewährte Methoden**\n         - **Page: Warre-Beuten** (Einblick in die Verwendung und Philosophie der Warre-Beute)\n         - **Page: Korbimkerei** (Traditionelle Techniken und Herangehensweisen der Korbimkerei)\n   - **Page: Vergleich und Auswahl**\n     - **Group: Entscheidungshilfen**\n         - **Page: Vor- und Nachteile verschiedener Betriebsweisen** (Analyse der Stärken und Schwächen jeder Methode)\n         - **Page: Auswahlkriterien für die passende Betriebsweise** (Leitfaden zur Auswahl der geeigneten Betriebsweise basierend auf individuellen Bedürfnissen)\n   - **Page: Anpassung und Modifikation**\n     - **Group: Personalisierung und Optimierung**\n         - **Page: Anpassung an lokale Gegebenheiten** (Wie man Betriebsweisen an das lokale Klima und Ressourcen anpasst)\n         - **Page: Kombination verschiedener Techniken** (Integration von Elementen verschiedener Betriebsweisen für optimierte Ergebnisse)\n   - **Page: Problemlösungen und Herausforderungen**\n     - **Group: Bewältigung von Schwierigkeiten**\n         - **Page: Häufige Probleme in verschiedenen Betriebsweisen** (Identifikation und Lösungen für typische Probleme)\n         - **Page: Nachhaltigkeit und Umweltbewusstsein** (Betrachtung der Umweltauswirkungen verschiedener Betriebsweisen)","x":-5253,"y":-1255,"width":1120,"height":980},
		{"id":"10ba044e2d599723","type":"file","file":"_objects/_notes/Betriebsweise - Rainer Schwarz.md","x":4227,"y":-525,"width":805,"height":430},
		{"id":"76722e823da7cd9f","type":"file","file":"_objects/_notes/Betriebsweise - Werner Gerdes.md","x":5147,"y":-1095,"width":840,"height":391},
		{"id":"8334d92123a28b78","type":"text","text":"","x":-1733,"y":-295,"width":250,"height":60},
		{"id":"122643752bb2c2bc","type":"text","text":"## Einteilung Betriebsweisen\n\nhttps://www.lwg.bayern.de/bienen/haltung/081763/index.php\n\n**Jeder Bienenhalter hat eigene Interessen und Zielsetzungen. Dies erfordert von den Imkern gegenseitige Toleranz. Bei aller Freiheit, die jeder Imker in der Haltung seiner Bienen hat, besteht jedoch auch die Verantwortung gegenüber den eigenen Bienen und der Bienen im Umfeld. Oberster Maßstab bei der Entwicklung der eigenen Betriebsweise soll deshalb die Bienengesundheit darstellen!**\n\n## Ertragsorientierte Betriebsweisen\n\nDie Betriebsmittel- und Standortauswahl sowie die Völkerführung orientieren sich an einer Maximierung des Honigertrages pro Bienenvolk. Zentrale Punkte stellen oft eine Brutraumbeschränkung und imkerliche Wanderungen dar. Die Volkserneuerung wird außerhalb der Trachtsaison oder in speziellen Betriebszweigen erledigt, um einen Einfluss auf die Ertragsleistung der Wirtschaftsvölker zu verringern.\n\n## Aufwandsoptimierte Betriebsweisen\n\nInsbesondere für erwerbsorientierte Imker zählt nicht der Honigertrag pro Volk, sondern der Ertrag in Bezug auf den hierfür nötigen Aufwand. Neben der Ertragsleitung der Völker rückt der Vermarktungsaspekt in den Fokus. Effektive, standardisierte Arbeitsabläufe und das Entzerren von Arbeitsspitzen spielen dabei oftmals ebenfalls eine bedeutende Rolle.\n\n## Trachtoptimierte Betriebsweisen\n\nJe nach Standplatz oder bei dem Betriebsziel „Sortenhonige“ müssen die Völker anders geführt werden. So werden Zeitpunkte der Jungvölkerbildung und der Königinnenerneuerung werden davon beeinflusst. Oft wird auch versucht die Honigeinlagerung scharf vom Brutnest zu trennen.\n\n## Zuchtoptimierte Betriebsweisen\n\nZiel der Völkerführung in diesen Betriebsweisen stellt die Nachzucht von Königinnen und Prüfung derer Eigenschaften dar. Um Verhalten und Leistung zu beurteilen, muss auf größere Eingriffe in das Volksgefüge verzichtet werden. Für die Anpflege von Königinnen und der Begattung werden speziell zusammengestellte Volkseinheiten benötigt.\n\n[Völkerführung in der Standard-Mini-Plus-Beute ![pdf](https://www.lwg.bayern.de/cms06/mres/img/icons/pdf.gif \"pdf\") 973 KB](https://www.lwg.bayern.de/mam/cms06/bienen/dateien/völkerführung_mini_plus.pdf)\n\n## Einfachbetriebsweisen\n\nInsbesondere in der neuen Imkerschaft rückt die Gewinnung von Honig in den Hintergrund. Oft wird nur das Ziel der Selbstversorgung angestrebt oder nur die ökologische Bedeutung der Bienen gesehen. Im Kern wird dabei auf eine Extensivierung der Völkerführung und auf einen geringen Betriebsmitteleinsatz gesetzt. Gemeinsame Elemente sind ein gering beeinflusster Wabenbau und Einschränkungen im Mobilwabenbau (Verzicht auf Rähmchen, Naturwabenbau ohne Unterbrechungen). Dies führt jedoch in der Konsequenz auch zu geringeren Eingriffsmöglichkeiten bei Notsituationen (z.B. späte Milbenreinvasion).\n\n[Betriebsanweisung Top Bar Hive](https://www.lwg.bayern.de/cms06/bienen/haltung/082495/index.php)\n\n## Wesensgemäße Bienenhaltung\n\nEine weitere Betriebsausrichtung ist die sogenannte „Wesensgemäße Bienenhaltung“. Ein entsprechender Arbeitskreis der Freunde des Fachzentrums Bienen hat Kriterien zusammengestellt, die eine wesensgemäße Haltung definieren. Aufgrund der aktuellen Rahmenbedingung ist jedoch eine Berücksichtigung der genannten Kriterien oft nur mit Einschränkungen möglich. Insbesondere das Ziel der Gesunderhaltung der Bienen kann Maßnahmen erfordern, die den genannten Grundsätzen zunächst entgegenstehen.\n\n[Wesensgemäße Bienenhaltung ![pdf](https://www.lwg.bayern.de/cms06/mres/img/icons/pdf.gif \"pdf\") 342 KB](https://www.lwg.bayern.de/mam/cms06/bienen/dateien/wesensgemäße_bienenhaltung.pdf)","x":-4125,"y":-65,"width":1325,"height":1320},
		{"id":"dafd6d2c75238aae","type":"text","text":"Einteilungen\n\n----\n## Ertragsorientierte Betriebsweisen\n\nDie Betriebsmittel- und Standortauswahl sowie die Völkerführung orientieren sich an einer Maximierung des Honigertrages pro Bienenvolk. Zentrale Punkte stellen oft eine Brutraumbeschränkung und imkerliche Wanderungen dar. Die Volkserneuerung wird außerhalb der Trachtsaison oder in speziellen Betriebszweigen erledigt, um einen Einfluss auf die Ertragsleistung der Wirtschaftsvölker zu verringern.\n\n## Aufwandsoptimierte Betriebsweisen\n\nInsbesondere für erwerbsorientierte Imker zählt nicht der Honigertrag pro Volk, sondern der Ertrag in Bezug auf den hierfür nötigen Aufwand. Neben der Ertragsleitung der Völker rückt der Vermarktungsaspekt in den Fokus. Effektive, standardisierte Arbeitsabläufe und das Entzerren von Arbeitsspitzen spielen dabei oftmals ebenfalls eine bedeutende Rolle.\n\n## Trachtoptimierte Betriebsweisen\n\nJe nach Standplatz oder bei dem Betriebsziel „Sortenhonige“ müssen die Völker anders geführt werden. So werden Zeitpunkte der Jungvölkerbildung und der Königinnenerneuerung werden davon beeinflusst. Oft wird auch versucht die Honigeinlagerung scharf vom Brutnest zu trennen.\n\n## Zuchtoptimierte Betriebsweisen\n\nZiel der Völkerführung in diesen Betriebsweisen stellt die Nachzucht von Königinnen und Prüfung derer Eigenschaften dar. Um Verhalten und Leistung zu beurteilen, muss auf größere Eingriffe in das Volksgefüge verzichtet werden. Für die Anpflege von Königinnen und der Begattung werden speziell zusammengestellte Volkseinheiten benötigt.\n\n## Betriebsweise je Beutentyp\n\n\n## Betriebsweisen für Rücken, Alter\n\n\n## \n\n\n","x":-2089,"y":-65,"width":1212,"height":1090},
		{"id":"1b2a403902947384","type":"file","file":"_objects/_notes/Betriebsweise - Melifferra Einraumbeute Original.md","x":5147,"y":-525,"width":840,"height":430},
		{"id":"31c61cc7c71f8a64","type":"file","file":"_objects/_notes/Betriebsweise - Golz.md","x":767,"y":25,"width":1120,"height":1080},
		{"id":"a9124fd010a97bc6","type":"file","file":"_objects/_notes/Betriebsweise - Melifferra Einraumbeute Original.md","x":4227,"y":25,"width":805,"height":440}
	],
	"edges":[
		{"id":"e31b2568a568dcec","fromNode":"6a2a96eea99925f5","fromSide":"right","toNode":"3911514fa15d7c0f","toSide":"left"},
		{"id":"8e4a002bc036a037","fromNode":"cbae85b91581df6c","fromSide":"right","toNode":"65f9ea994382f714","toSide":"left"},
		{"id":"bb5e311447ca8cf7","fromNode":"9742fcf9fe03ec5a","fromSide":"right","toNode":"6a2a96eea99925f5","toSide":"left"},
		{"id":"6fff52b6524b12b4","fromNode":"122643752bb2c2bc","fromSide":"right","toNode":"dafd6d2c75238aae","toSide":"left"}
	]
}