{
	"nodes":[
		{"id":"36e5f7e11790c51d","type":"group","x":-420,"y":-1120,"width":4780,"height":4160,"label":"Guide"},
		{"id":"19d69577e86b98d2","type":"group","x":-420,"y":3360,"width":3980,"height":4480,"label":"API"},
		{"id":"788c02a29e5f1505","type":"group","x":-315,"y":3419,"width":3715,"height":1321,"label":"_lang "},
		{"id":"71df9b6f41eb70f5","type":"file","file":"5. DOCS/VITE/docs/guide/why.md","x":-120,"y":400,"width":400,"height":400},
		{"id":"ec37b120628cfd7f","type":"file","file":"5. DOCS/VITE/docs/guide/assets.md","x":1564,"y":-957,"width":400,"height":400},
		{"id":"a2b70fea02bf25b9","type":"file","file":"5. DOCS/VITE/docs/guide/backend-integration.md","x":2009,"y":-957,"width":400,"height":400},
		{"id":"d760467e093b9d0c","type":"file","file":"5. DOCS/VITE/docs/guide/performance.md","x":1564,"y":-512,"width":400,"height":400},
		{"id":"6f3d212fc1377eaa","type":"file","file":"5. DOCS/VITE/docs/guide/philosophy.md","x":2009,"y":-512,"width":400,"height":400},
		{"id":"9e2700dadc1e185e","type":"file","file":"5. DOCS/VITE/docs/guide/build.md","x":2454,"y":-957,"width":400,"height":400},
		{"id":"1c23f8b4be056cff","type":"file","file":"5. DOCS/VITE/docs/guide/ssr.md","x":2454,"y":-512,"width":400,"height":400},
		{"id":"d8cc126cd416fb2b","type":"file","file":"5. DOCS/VITE/docs/guide/cli.md","x":2899,"y":-957,"width":400,"height":400},
		{"id":"aca91bfa20396a86","type":"file","file":"5. DOCS/VITE/docs/guide/static-deploy.md","x":2899,"y":-512,"width":400,"height":400},
		{"id":"d99b924784a2f139","type":"file","file":"5. DOCS/VITE/docs/guide/api-hmr.md","x":-280,"y":3480,"width":780,"height":960},
		{"id":"ff53a01a376bb3d4","type":"file","file":"5. DOCS/VITE/docs/guide/features.md","x":229,"y":-512,"width":400,"height":400},
		{"id":"f161bf0755f3091a","type":"file","file":"5. DOCS/VITE/docs/guide/index.md","x":674,"y":-512,"width":400,"height":400},
		{"id":"b8047d24c5c65228","type":"file","file":"5. DOCS/VITE/docs/guide/migration.md","x":1119,"y":-512,"width":400,"height":400},
		{"id":"5584116241a25dc5","type":"file","file":"5. DOCS/VITE/docs/guide/comparisons.md","x":3344,"y":-957,"width":400,"height":400},
		{"id":"3447ec269dd60e17","type":"file","file":"5. DOCS/VITE/docs/guide/troubleshooting.md","x":3344,"y":-512,"width":400,"height":400},
		{"id":"a73828eaa7fab403","type":"file","file":"5. DOCS/VITE/docs/guide/env-and-mode.md","x":1119,"y":-912,"width":400,"height":400},
		{"id":"bab77bda8b6aa125","type":"file","file":"5. DOCS/VITE/docs/guide/dep-pre-bundling.md","x":3789,"y":-957,"width":400,"height":400},
		{"id":"9fb14218c7b2cfc1","type":"file","file":"5. DOCS/VITE/docs/guide/using-plugins.md","x":3789,"y":-512,"width":400,"height":400},
		{"id":"b4e04fa530907708","type":"file","file":"5. DOCS/VITE/docs_de/guide/cli.md","x":5460,"y":4317,"width":400,"height":400},
		{"id":"5cff06bf452cbce0","type":"file","file":"5. DOCS/VITE/docs_de/guide/static-deploy.md","x":5460,"y":4762,"width":400,"height":400},
		{"id":"57071e519038c558","type":"file","file":"5. DOCS/VITE/docs_de/guide/comparisons.md","x":5905,"y":4317,"width":400,"height":400},
		{"id":"787fcb9b4a39a46b","type":"file","file":"5. DOCS/VITE/docs_de/guide/dep-pre-bundling.md","x":6350,"y":4317,"width":400,"height":400},
		{"id":"f788726634b04084","type":"file","file":"5. DOCS/VITE/docs_de/guide/env-and-mode.md","x":6795,"y":4317,"width":400,"height":400},
		{"id":"efe2f14dc7dadc7f","type":"file","file":"5. DOCS/VITE/docs_de/guide/troubleshooting.md","x":5905,"y":4762,"width":400,"height":400},
		{"id":"ba6a0f65592a1f41","type":"file","file":"5. DOCS/VITE/docs_de/guide/using-plugins.md","x":6350,"y":4762,"width":400,"height":400},
		{"id":"46ca006d9f388e81","type":"file","file":"5. DOCS/VITE/docs_de/guide/why.md","x":6795,"y":4762,"width":400,"height":400},
		{"id":"24fb3e70092dde4a","type":"file","file":"5. DOCS/VITE/docs_de/guide/assets.md","x":4125,"y":4317,"width":400,"height":400},
		{"id":"c692565c41f9931e","type":"file","file":"5. DOCS/VITE/docs_de/guide/backend-integration.md","x":4570,"y":4317,"width":400,"height":400},
		{"id":"6dd1224518904738","type":"file","file":"5. DOCS/VITE/docs_de/guide/build.md","x":5015,"y":4317,"width":400,"height":400},
		{"id":"34d4c61a32012b69","type":"file","file":"5. DOCS/VITE/docs_de/guide/ssr.md","x":5015,"y":4762,"width":400,"height":400},
		{"id":"0391f45706c06d9e","type":"file","file":"5. DOCS/VITE/docs_de/guide/migration.md","x":3680,"y":4762,"width":400,"height":400},
		{"id":"81c0659b784b91ea","type":"file","file":"5. DOCS/VITE/docs_de/guide/performance.md","x":4125,"y":4762,"width":400,"height":400},
		{"id":"072f36b2035c687b","type":"file","file":"5. DOCS/VITE/docs_de/guide/philosophy.md","x":4570,"y":4762,"width":400,"height":400},
		{"id":"d57212d5e284fe8f","type":"file","file":"5. DOCS/VITE/docs_de/guide/index.md","x":3925,"y":5493,"width":400,"height":400},
		{"id":"4a23e8c24a1d0587","type":"file","file":"5. DOCS/VITE/docs/guide/api-plugin.md","x":-280,"y":6013,"width":400,"height":400},
		{"id":"303adebadc8d5a1c","type":"file","file":"5. DOCS/VITE/docs/guide/api-vite-runtime.md","x":-280,"y":6533,"width":400,"height":400},
		{"id":"a3888e6681247e9a","type":"file","file":"5. DOCS/VITE/docs_de/guide/api-plugin.md","x":200,"y":6013,"width":400,"height":400},
		{"id":"17954bedab958251","type":"file","file":"5. DOCS/VITE/docs_de/guide/features.md","x":788,"y":6496,"width":400,"height":400},
		{"id":"ddf38552c0ef7a26","type":"file","file":"5. DOCS/VITE/docs/guide/api-javascript.md","x":-280,"y":5493,"width":400,"height":400},
		{"id":"787776adb48ed4c6","type":"file","file":"5. DOCS/VITE/docs_de/guide/api-javascript.md","x":200,"y":5493,"width":400,"height":400},
		{"id":"7bc501477192934a","type":"file","file":"5. DOCS/VITE/docs_de/guide/api-hmr__de - 🇩🇪.md","x":540,"y":3480,"width":860,"height":960}
	],
	"edges":[]
}