{
	"nodes":[
		{"id":"3e3d8c6d58acf86a","type":"group","x":224,"y":-942,"width":1155,"height":1133,"label":"Produkte"},
		{"id":"792a1417711a9280","type":"group","x":214,"y":-1536,"width":1165,"height":500,"label":"Betriebsweisen"},
		{"id":"b6c6c5f1818d9286","type":"group","x":335,"y":-849,"width":417,"height":400,"label":"Honig"},
		{"id":"735177b953c4c681","type":"group","x":352,"y":-375,"width":400,"height":400,"label":"Test"},
		{"id":"69514b32a001e530","type":"group","x":859,"y":-822,"width":400,"height":400,"label":"Wachs"},
		{"id":"a8313a9c8695bca1","type":"group","x":385,"y":-722,"width":167,"height":139,"label":"Met"},
		{"id":"49cc796f4e80cc55","type":"group","x":568,"y":-718,"width":167,"height":139,"label":"Creme"},
		{"id":"df3259e0ad5d0fea","type":"group","x":436,"y":-672,"width":76,"height":50,"label":"Blub"},
		{"id":"5e9a22441d77c396","type":"group","x":614,"y":-672,"width":76,"height":50,"label":"Blub"},
		{"id":"b3ba68fc09efadde","type":"text","text":"## Group Structure Hierachy for understanding:\n\n- Betriebsweisen\n\t- Zander\n\t- Dadant\n- Produkte\n\t- Honig\n\t\t- Creme\n\t\t- Met\n\t- Wachs\n\n## JSON Structure:\n```json\n{\n\t\"nodes\":[\n\t\t{\"id\":\"693994ba02763967\",\"x\":-155,\"y\":-173,\"width\":1155,\"height\":733,\"type\":\"group\",\"label\":\"Produkte\"},\n\t\t{\"id\":\"fc52abf531bf32ed\",\"type\":\"group\",\"x\":-155,\"y\":-800,\"width\":400,\"height\":520,\"label\":\"Betriebsweisen\"},\n\t\t{\"id\":\"edf67cb95de16da5\",\"type\":\"group\",\"x\":23,\"y\":-6,\"width\":417,\"height\":400,\"label\":\"Honig\"},\n\t\t{\"id\":\"8a926bb9e06e4e70\",\"x\":520,\"y\":-6,\"width\":400,\"height\":400,\"type\":\"group\",\"label\":\"Wachs\"},\n\t\t{\"id\":\"48375aaa516ad477\",\"x\":-74,\"y\":-740,\"width\":238,\"height\":200,\"type\":\"group\",\"label\":\"Zander\"},\n\t\t{\"id\":\"328497f2fd72363f\",\"type\":\"group\",\"x\":-74,\"y\":-460,\"width\":238,\"height\":134,\"label\":\"Dadant\"},\n\t\t{\"id\":\"a6cbfab7973dabe0\",\"x\":73,\"y\":121,\"width\":167,\"height\":139,\"type\":\"group\",\"label\":\"Met\"},\n\t\t{\"id\":\"968ca88c3800eff7\",\"type\":\"group\",\"x\":256,\"y\":125,\"width\":167,\"height\":139,\"label\":\"Creme\"},\n\t],\n\t\"edges\":[]\n}\n```\n\n\n#### getChildren() should result in this:\n\n```json\n{\n\t\"nodes\":[\n\t\t{\"id\":\"693994ba02763967\",\"x\":-155,\"y\":-173,\"width\":1155,\"height\":733,\"type\":\"group\",\"label\":\"Produkte\", children:[Honig, Creme, Met, Wachs]},\n\t\t{\"id\":\"fc52abf531bf32ed\",\"type\":\"group\",\"x\":-155,\"y\":-800,\"width\":400,\"height\":520,\"label\":\"Betriebsweisen, children:[Dadant, Zander]},\n\t\t{\"id\":\"edf67cb95de16da5\",\"type\":\"group\",\"x\":23,\"y\":-6,\"width\":417,\"height\":400,\"label\":\"Honig\", children:[Met, Wachs]},\n\t\t{\"id\":\"8a926bb9e06e4e70\",\"x\":520,\"y\":-6,\"width\":400,\"height\":400,\"type\":\"group\",\"label\":\"Wachs\" children:[]}\n\t\t{\"id\":\"48375aaa516ad477\",\"x\":-74,\"y\":-740,\"width\":238,\"height\":200,\"type\":\"group\",\"label\":\"Zander\" children:[]},\n\t\t{\"id\":\"328497f2fd72363f\",\"type\":\"group\",\"x\":-74,\"y\":-460,\"width\":238,\"height\":134,\"label\":\"Dadant\" children:[]},\n\t\t{\"id\":\"a6cbfab7973dabe0\",\"x\":73,\"y\":121,\"width\":167,\"height\":139,\"type\":\"group\",\"label\":\"Met\" children:[]},\n\t\t{\"id\":\"968ca88c3800eff7\",\"type\":\"group\",\"x\":256,\"y\":125,\"width\":167,\"height\":139,\"label\":\"Creme\" children:[]},\n\t],\n\t\"edges\":[]\n}\n```\n\n#### cleanupChildren()\nthe Tree is not correctly implemented:\nsince Honig.children = [Met, Wachs] are in Produkte.children also included => this can be reduced to children:[Honig, Wachs]\n\n```\n{\n\t\"nodes\":[\n\t\t{\"id\":\"693994ba02763967\",\"x\":-155,\"y\":-173,\"width\":1155,\"height\":733,\"type\":\"group\",\"label\":\"Produkte\", children:[Honig, Wachs]},\n\t\t{\"id\":\"fc52abf531bf32ed\",\"type\":\"group\",\"x\":-155,\"y\":-800,\"width\":400,\"height\":520,\"label\":\"Betriebsweisen, children:[Dadant, Zander]},\n\t\t{\"id\":\"edf67cb95de16da5\",\"type\":\"group\",\"x\":23,\"y\":-6,\"width\":417,\"height\":400,\"label\":\"Honig\", children:[Met, Wachs]},\n\t\t{\"id\":\"8a926bb9e06e4e70\",\"x\":520,\"y\":-6,\"width\":400,\"height\":400,\"type\":\"group\",\"label\":\"Wachs\" children:[]}\n\t\t{\"id\":\"48375aaa516ad477\",\"x\":-74,\"y\":-740,\"width\":238,\"height\":200,\"type\":\"group\",\"label\":\"Zander\" children:[]},\n\t\t{\"id\":\"328497f2fd72363f\",\"type\":\"group\",\"x\":-74,\"y\":-460,\"width\":238,\"height\":134,\"label\":\"Dadant\" children:[]},\n\t\t{\"id\":\"a6cbfab7973dabe0\",\"x\":73,\"y\":121,\"width\":167,\"height\":139,\"type\":\"group\",\"label\":\"Met\" children:[]},\n\t\t{\"id\":\"968ca88c3800eff7\",\"type\":\"group\",\"x\":256,\"y\":125,\"width\":167,\"height\":139,\"label\":\"Creme\" children:[]},\n\t],\n\t\"edges\":[]\n}\n```\n\n\n\n","x":1960,"y":-2720,"width":1800,"height":1620},
		{"id":"9c60c47ebfeef021","type":"text","text":"```\n...\n{\"id\":\"61809c15fafb5bd2\",\"x\":-160,\"y\":-160,\"width\":400,\"height\":400,\"type\":\"file\",\"file\":\"5. DOCS/BEESPACE/Canvase/Produkte.canvas\"}\n```","x":2120,"y":-600,"width":1280,"height":320},
		{"id":"4e782eb5b53fea5f","type":"file","file":"Files/Honig.md","x":381,"y":-816,"width":250,"height":60},
		{"id":"1ac7c9f7d40bc27e","type":"file","file":"5. DOCS/BEESPACE/Canvase/Betriebweisen.canvas","x":451,"y":-1496,"width":400,"height":400},
		{"id":"f5e60968450453ee","type":"file","file":"Files/Wachs.md","x":901,"y":-776,"width":250,"height":60},
		{"id":"3c7f3f4f13356506","type":"text","text":"Wachs 2","x":901,"y":-676,"width":250,"height":60},
		{"id":"ed65730e29c3da2f","type":"text","text":"Honig??","x":401,"y":-556,"width":250,"height":60}
	],
	"edges":[
		{"id":"632f5d5015db5252","fromNode":"b3ba68fc09efadde","fromSide":"bottom","toNode":"9c60c47ebfeef021","toSide":"top"}
	]
}