{
	"nodes":[
		{"id":"8cd1cd775812003f","type":"group","x":-101,"y":560,"width":6821,"height":2320,"label":"2.vorteile"},
		{"id":"44bb7926fa1e2f1d","type":"group","x":-101,"y":3120,"width":6821,"height":2320,"label":"3.fuer-wen"},
		{"id":"4906639e0fcb0fcf","type":"group","x":-101,"y":6240,"width":6821,"height":2320,"label":"4.ueber-mich"},
		{"id":"bee739816e087e55","type":"group","x":-101,"y":8800,"width":6821,"height":2320,"label":"5.faq"},
		{"id":"0cfeabc67ed1c50d","type":"group","x":-101,"y":-1520,"width":4821,"height":1840,"label":"1.methode"},
		{"id":"e0682fbcb9243ea3","x":1200,"y":8960,"width":780,"height":840,"type":"file","file":"2.faq2.md"},
		{"id":"8d419b85dfa63456","type":"file","file":"5. Sites/ingravity/content/wissen/4.ueber-mich/1.romi-netzberger.md","x":200,"y":6440,"width":920,"height":1520},
		{"id":"d5266b55395694be","type":"file","file":"5. Sites/ingravity/content/wissen/4.ueber-mich/2.ausbildung.md","x":1320,"y":6440,"width":960,"height":1520},
		{"id":"c50b0bce86931f4e","type":"file","file":"5. Sites/ingravity/content/wissen/5.faq/haeufige-fragen.md","x":80,"y":8960,"width":1040,"height":1800},
		{"id":"dc8d343cb1439f6d","type":"file","file":"5. Sites/ingravity/content/wissen/1.methode/1.was-ist-rolfing.md","x":40,"y":-1240,"width":1000,"height":1120},
		{"id":"5112ce14468b74eb","type":"file","file":"5. Sites/ingravity/content/wissen/1.methode/2.wie-funktioniert-rofling.md","x":1160,"y":-1240,"width":920,"height":1120},
		{"id":"b112037d793484ae","type":"file","file":"5. Sites/ingravity/content/wissen/1.methode/3.faszien.md","x":2200,"y":-1240,"width":880,"height":1120},
		{"id":"cb507e33f2c24c70","type":"file","file":"5. Sites/ingravity/content/wissen/1.methode/4.ida-rolf.md","x":3200,"y":-1240,"width":1000,"height":1120},
		{"id":"c51f13554848e2dd","type":"file","file":"5. Sites/ingravity/content/wissen/2.vorteile/3.bewegungs-freiheit.md","x":2200,"y":1040,"width":1000,"height":1280},
		{"id":"5001c6bf3791241c","type":"file","file":"5. Sites/ingravity/content/wissen/2.vorteile/4.flexibilität.md","x":3320,"y":1040,"width":960,"height":1280},
		{"id":"b465955c7eababb3","type":"file","file":"5. Sites/ingravity/content/wissen/2.vorteile/5.koordination.md","x":4400,"y":1040,"width":880,"height":1280},
		{"id":"83a26f7c1e3fd06f","type":"file","file":"5. Sites/ingravity/content/wissen/2.vorteile/6.wohlbefinden.md","x":5480,"y":1040,"width":840,"height":1280},
		{"id":"513eba77bb14ff13","type":"file","file":"5. Sites/ingravity/content/wissen/2.vorteile/1.verspannungen.md","x":40,"y":1040,"width":1000,"height":1280},
		{"id":"81fd4895530467ba","type":"file","file":"5. Sites/ingravity/content/wissen/2.vorteile/2.verbesserte-haltung.md","x":1160,"y":1040,"width":920,"height":1280},
		{"id":"65ff5df26d29976a","type":"file","file":"5. Sites/ingravity/content/wissen/3.fuer-wen/1.einseitige-belastung.md","x":220,"y":3440,"width":920,"height":1360},
		{"id":"383371822f86be35","type":"file","file":"5. Sites/ingravity/content/wissen/3.fuer-wen/2.körperlich-arbeitende.md","x":1460,"y":3440,"width":920,"height":1360},
		{"id":"0111b03d435784f3","type":"file","file":"5. Sites/ingravity/content/wissen/3.fuer-wen/3.chronische-bewschwerden.md","x":2700,"y":3440,"width":920,"height":1360},
		{"id":"b5bb79332ca217a9","type":"file","file":"5. Sites/ingravity/content/wissen/3.fuer-wen/4.sportler.md","x":3900,"y":3440,"width":1000,"height":1360}
	],
	"edges":[]
}