{
	"nodes":[
		{"id":"d86321ad14235ae5","type":"group","x":-15,"y":-300,"width":995,"height":600,"label":"Trogbeute"},
		{"id":"e8140a966309ba67","type":"group","x":-15,"y":400,"width":995,"height":600,"label":"Magazin"},
		{"id":"8b186052b1ae3404","type":"group","x":80,"y":500,"width":537,"height":300,"label":"Pia Aumeier"},
		{"id":"f385848faa6ec450","x":1120,"y":27,"width":400,"height":400,"type":"file","file":"5. DOCS/BEESPACE/Canvase/FUCK.canvas"},
		{"id":"a3c48c7e60ffe92f","type":"text","text":"Gerhard Liebig","x":137,"y":540,"width":250,"height":60},
		{"id":"7f04904a79531025","type":"file","file":"Files/Einraumbeute.md","x":80,"y":-160,"width":403,"height":160}
	],
	"edges":[]
}